{
  "name": "gangpangbotclone",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "class-validator": "^0.15.1",
    "prisma": "^7.8.0",
    "telegraf": "^4.16.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "tsx": "^4.22.4"
  }
}
