{
  "name": "gangpangbotclone",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend"
  ],
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "react": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.6.0"
  }
}
